# click

./: .gitignore  .travis.yml  README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/hackncs/click/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackncs/click/: ApiClient.java  CreateNotice.java  CreateNoticeService.java  DescriptionActivity.java  Downloads.java  EndlessRecyclerViewScrollListener.java  Endpoints.java  FileUtils.java  FragmentAcademics.java  FragmentAdministration.java  FragmentEvents.java  FragmentFacultyProfile.java  FragmentFillerNotices.java  FragmentNotice.java  FragmentPlacement.java  FragmentRelevant.java  FragmentStarredNotices.java  FragmentStudentProfile.java  LocalStorageProvider.java  MainActivity.java  MultipartUtility.java  Notice.java  NoticeAdapter.java  NoticeModel.java  NoticesAdapter.java  OfflineDatabaseHandler.java  Splash.java  SplashView.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: circle.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_share.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_work_black_24dp.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_description.xml  activity_description2.xml  activity_downloads.xml  activity_main.xml  activity_recyclerview.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialogue_layout.xml  fragment_academics.xml  fragment_administration.xml  fragment_createnotice.xml  fragment_events.xml  fragment_faculty_profile.xml  fragment_filler_notices.xml  fragment_notice_layout.xml  fragment_placement.xml  fragment_relevant_notice.xml  fragment_starred_notices.xml  fragment_student_profile.xml  item_row.xml  list_item.xml  login.xml  nav_header_main.xml  notice_row_layout.xml  spinner_item.xml  upload_for_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  faculty_drawer.xml  main.xml  notice.xml  profile_menu.xml
app/src/main/res/raw/: filepaths
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hackncs/click/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
