<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:enabled="true"
        android:checkable="true" />
    <item
        android:id="@+id/menu_item_star"
        android:title="@string/star"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:checkable="true" />

</menu>