<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackncs.click.CreateNotice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <EditText
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="11dp"
        android:inputType="text"
        android:textSize="22sp"
        android:hint="@string/title_hint"/>
    <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/etNoticeTitle"
    android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attach"/>
    </LinearLayout>

        <in.nashapp.androidsummernote.Summernote
            android:id="@+id/summernote"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true"
            android:layout_below="@+id/layout"
            android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/heading_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/summernote"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="@string/category"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_category"
            android:layout_marginBottom="8dp" />

    <!--<ToggleButton-->
        <!--android:id="@+id/upload_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/spinner_category"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textOff="@string/toggle_text"-->
        <!--android:textOn="@string/toggle_text"/>-->

        <TextView
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_category"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/toggle_text"/>


<LinearLayout
    android:id="@+id/upload_for"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_below="@id/upload_button">
    <include layout="@layout/dialogue_layout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <include layout="@layout/upload_for_details"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>
</LinearLayout>
       <Button
           android:id="@+id/create_notice"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorAccent"
           android:layout_marginTop="12dp"
           android:enabled="false"
           android:text="Create"
           android:layout_below="@+id/upload_for"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>