<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackncs.click.CreateNotice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/title_hint"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/etNoticeTitle"
        android:textSize="15sp"
        android:text="@string/description"/>

    <in.nashapp.androidsummernote.Summernote
        android:id="@+id/summernote"
        android:layout_width="match_parent"
        android:layout_below="@+id/description"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/heading_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/summernote"
        android:textStyle="bold"
        android:text="@string/category"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_category"/>

    <ToggleButton
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:textOff="@string/toggle_text"
        android:textOn="@string/toggle_text"/>

        <Button
            android:id="@+id/choose_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/spinner_category"
            android:text="@string/attach"/>
<LinearLayout

    android:id="@+id/upload_for"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/upload_button">
    <include layout="@layout/dialogue_layout" />
    <include layout="@layout/upload_for_details" />
</LinearLayout>
    </RelativeLayout>

</ScrollView>