<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/DateBox"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textmDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textmMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textmTitle"
        android:layout_alignLeft="@+id/textmTitle"
        android:layout_alignBottom="@+id/DateBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="@string/postedBy"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textmPostedby"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="USER"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_toEndOf="@+id/DateBox"
        android:layout_toRightOf="@+id/DateBox"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="@string/title"
        android:textColor="#000"
        android:textStyle="bold" />

</RelativeLayout>